[반복되는 어셈블리 구조]
mov edx, 1
imul eax, edx, 0
movsx ecx, byte ptr ss:[ebp+eax-28]
cmp ecx, 63
jne 101-03.401249

=====================================================================================

[구조 설명]
1) mov edx, 1: edx라는 레지스터에 1을 복사해서 저장하라는 뜻
2) imul eax, edx, 0: eax라는 레지스터에 edx와 0을 곱해서 저장하라는 뜻
3) movsx ecx, byte ptr ss:[ebp+eax-28]: ss라는 스택에서 ebp+eax-28에 해당하는 값을 가져와 ecx에 저장하라는 뜻
4) cmp ecx, 63 ecx와 16진수 0x63을 비교해서 jump 여부 결정. (ZF를 설정하는데 같으면 1, 같지 않으면 0으로 설정됨.) 
5) jne 101-03.401249: jne는 jump if not equal. 즉, 같지 않으면 점프이므로, 앞에서 비교한 두 값이 다르면 해당 주소로 점프(ZF = 0), 같으면 점프하지 않음(ZF = 1)

=====================================================================================