[x32dbg]
동적 분석 도구: 프로그램을 실행시키면서 분석할 수 있는 도구 

==============================================================================

[인터페이스]
CPU 영역: 현재 실행중인 명령어들. 그리고 그 명령어의 메모리 주소와 실제 기계어를 확인할 수 있음.
Register 영역: EAX, EIP, Flags 같은 레지스터들의 변화 상태를 알 수 있음.
Dump 영역: 주소에 들어있는 값들을 실제 16진수 값과 ASCII코드로 알 수 있음.
Stack 영역: 스택 영역에 있는 데이터들을 확인할 수 있음.

==============================================================================

[단축키]
F2: breakpoint(중단점) 설정/해제
   -> breakpoint(중단점): 프로그램 실행을 특정 지점에서 강제로 멈추게 하는 포인트
F9: Entrypoint 진입 / breakpoint(중단점) 까지 진행
   -> Entrypoint: 프로그램이 실행될 때 CPU가 가장 처음으로 실행하는 코드 주소, 디버깅 시 보통 F9를 눌러 Entrypoint 진입 후 분석 시작
F8: 명령어 실행 - 함수 진입은 건너뛰고 한 루틴씩 진행
F7: 명령어 실행 - 함수 진입 후 루틴 진행
Ctrl + F2: 프로그램 재시작

디버깅 툴 조작하다가, 무언가 잘못되었다 싶으면 Ctrl + F2 후, F9 누르기

==============================================================================

[우리가 아는 대부분의 CPU의 어셈블리 명령어의 구조]
[Op Code(명령어) | opr1 | opr2 ]

=> opr1과 opr2를 명령어로 계산한 결과를 opr1에 저장하는 구조.

==============================================================================

[비교 관련 어셈블리 명령어]
cmp: 인자 값을 비교하는 명령어, 비교된 결과에 따라 jump 여부를 결정하는 jump 명령어가 보통 다음에 나옴.
    -> ZF(Zero Flag): 두 값이 같으면 1, 다르면 0.
je(jump if equal): 앞의 cmp 결과에서 비교된 두 값이 같으면 점프, 같지 않으면 점프 X
jne(jump if not equal): 앞의 cmp 결과에서 비교된 두 값이 같지 않으면 점프, 같으면 점프 X
jge(jump if greater or equal): 앞의 cmp 명령어에서 비교하는 값(opr1)이 opr2 보다 크거나 같으면 점프, 작으면 점프 X
jle(jump if less or equal): 앞의 cmp 명령어에서 비교하는 값(opr1)이 opr2보다 작거나 같으면 점프, 크면 점프 X

==============================================================================